#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "ParticleSystemAPI" (
    doc = """\r
        Adds GPU-driven particle simulation parameters to an existing prim.\r
        Apply to a Mesh to make it an emitter, or to a Material to mark it\r
        as the particle-system's shading material.\r
    """
)
{
    bool primvars:particle:alignParticlesToVelocity = 0 (
        displayGroup = "Visual"
        displayName = "Align Particles to Motion"
        doc = "When enabled, rotates particles so their up axis always aligns with their direction of travel. Rotation speed settings are ignored."
    )
    uniform token primvars:particle:billboardType = "FaceCamera_Spherical" (
        allowedTokens = ["FaceCamera_Spherical", "FaceCamera_UpAxisLocked", "FaceCamera_Position", "FaceWorldUp"]
        displayGroup = "Visual"
        displayName = "Billboard Type"
        doc = """\r
                Selects the geometric orientation mode used when rendering each particle sprite.\r
\r
                0 = Face Camera (Spherical)\r
                    A fully camera-facing billboard. The particle quad always faces the camera, rotating freely in both axes.\r
\r
                1 = Face Camera - Up Axis Locked (Cylindrical)\r
                    The particle quad faces the camera around the world up axis only. \r
                    Useful for tall vertical effects like smoke columns or fire, which should not lean with the camera.\r
                \r
                2 = Face Camera - Position\r
                    The particle quad faces toward the camera position, but does not rotate \r
                    when the camera rolls.\r
\r
                3 = Face World Up (Horizontal Plane)\r
                    The particle quad lies flat in a horizontal plane facing upDirection, \r
                    regardless of camera orientation. Suitable for ground dust, footprints, or water ripples.\r
\r
                """
    )
    float primvars:particle:collisionRestitution = 0.5 (
        displayGroup = "Collision"
        displayName = "Bounciness"
        doc = "Fraction of velocity retained after colliding with geometry. 1.0 = perfectly elastic (no speed loss); 0.0 = completely inelastic. Values outside [0,1] are clamped."
    )
    float primvars:particle:collisionThickness = 5 (
        displayGroup = "Collision"
        displayName = "Thickness"
        doc = "Maximum penetration depth (in centimeters) at which a particle will still register a collision. Deeper penetrations are ignored."
    )
    bool primvars:particle:enableCollisionDetection = 0 (
        displayGroup = "Collision"
        displayName = "Enable Collision Detection"
        doc = "Enables per-particle collision detection against scene geometry. Particles inside geometry will be pushed out and their velocities updated."
    )
    bool primvars:particle:enableMotionTrail = 0 (
        displayGroup = "Visual"
        displayName = "Enable Motion Trail"
        doc = "Elongates particles along their velocity vector to create a motion-blur tail. Edges preserve texture, only the center stretches. Automatically aligns particles to their velocity."
    )
    float primvars:particle:gravityForce = -0.98 (
        displayGroup = "Simulation"
        displayName = "Gravity Force"
        doc = "Net influence of gravity on each particle (centimeters per second squared). Negative values pull particles downward."
    )
    bool primvars:particle:hideEmitter = 0 (
        displayGroup = "Spawn"
        displayName = "Hide Emitter"
        doc = "Hide or show the particle emitter in the rendered output."
    )
    float primvars:particle:initialVelocityConeAngleDegrees = 0 (
        displayGroup = "Spawn"
        displayName = "Initial Velocity Cone Angle"
        doc = "Half-angle (in degrees) of the random emission cone around the triangle's surface normal when spawning. Value must be in [0,180]."
    )
    float primvars:particle:initialVelocityFromMotion = 0 (
        displayGroup = "Spawn"
        displayName = "Initial Velocity From Motion"
        doc = "Multiplier for initial velocity applied at spawn time, based on the spawning objects current velocity."
    )
    float primvars:particle:initialVelocityFromNormal = 0 (
        displayGroup = "Spawn"
        displayName = "Initial Velocity From Normal"
        doc = "Initial speed (centimeters per sec) applied at spawn along the normal vector of the emitting triangle."
    )
    int primvars:particle:maxNumParticles = 10000 (
        displayGroup = "Spawn"
        displayName = "Max Number of Particles"
        doc = "Maximum number of particles to simulate per emitter (or material) simultaneously. Lower values are more performant - tune this to your needs."
    )
    color4f primvars:particle:maxSpawnColor = (1, 1, 1, 1) (
        displayGroup = "Spawn"
        displayName = "Maximum Spawn Color"
        doc = "Maximum RGBA color to tint each newly spawned particle. Each component is in [0,1]."
    )
    float primvars:particle:maxSpawnRotationSpeed = 0 (
        displayGroup = "Spawn"
        displayName = "Maximum Rotation Speed"
        doc = "Maximum rotation speed (in revolutions per second) to give to a particle when spawned. Only used if alignParticlesToVelocity is false."
    )
    float primvars:particle:maxSpawnSize = 10 (
        displayGroup = "Spawn"
        displayName = "Maximum Particle Size"
        doc = "Maximum size (in centimeters) to give to a particle when spawned."
    )
    float primvars:particle:maxSpeed = -1 (
        displayGroup = "Simulation"
        displayName = "Max Speed Limit"
        doc = "Maximum speed (centimeters per sec) of a particle in world space. Particles exceeding this are clamped.  Negative values imply unlimited speed."
    )
    color4f primvars:particle:maxTargetColor = (1, 1, 1, 0) (
        displayGroup = "Target"
        displayName = "Maximum Target Color"
        doc = "Maximum RGBA color picked from a range, to be used as the target animation state, at the end of the particles life."
    )
    float primvars:particle:maxTargetRotationSpeed = 0 (
        displayGroup = "Target"
        displayName = "Maximum Rotation Speed"
        doc = "Maximum rotation speed (in revolutions per second) picked from a range, to be used as the target animation state, at the end of the particles life.  Only used if alignParticlesToVelocity is false."
    )
    float primvars:particle:maxTargetSize = 0 (
        displayGroup = "Target"
        displayName = "Maximum Particle Size"
        doc = "Maximum size (in centimeters) picked from a range, to be used as the target animation state, at the end of the particles life."
    )
    float primvars:particle:maxTimeToLive = 1 (
        displayGroup = "Spawn"
        displayName = "Maximum Time to Live"
        doc = "Maximum lifetime (in seconds) to give to a particle when spawned. After this time, particles are automatically removed."
    )
    color4f primvars:particle:minSpawnColor = (1, 1, 1, 1) (
        displayGroup = "Spawn"
        displayName = "Minimum Spawn Color"
        doc = "Minimum RGBA color to tint each newly spawned particle. Each component is in [0,1]."
    )
    float primvars:particle:minSpawnRotationSpeed = 0 (
        displayGroup = "Spawn"
        displayName = "Minimum Rotation Speed"
        doc = "Minimum rotation speed (in revolutions per second) to give to a particle when spawned. Only used if alignParticlesToVelocity is false."
    )
    float primvars:particle:minSpawnSize = 10 (
        displayGroup = "Spawn"
        displayName = "Minimum Particle Size"
        doc = "Minimum size (in centimeters) to give to a particle when spawned."
    )
    color4f primvars:particle:minTargetColor = (1, 1, 1, 0) (
        displayGroup = "Target"
        displayName = "Minimum Target Color"
        doc = "Minimum RGBA color picked from a range, to be used as the target animation state, at the end of the particles life."
    )
    float primvars:particle:minTargetRotationSpeed = 0 (
        displayGroup = "Target"
        displayName = "Minimum Rotation Speed"
        doc = "Minimum rotation speed (in revolutions per second) picked from a range, to be used as the target animation state, at the end of the particles life.  Only used if alignParticlesToVelocity is false."
    )
    float primvars:particle:minTargetSize = 0 (
        displayGroup = "Target"
        displayName = "Minimum Particle Size"
        doc = "Minimum size (in centimeters) picked from a range, to be used as the target animation state, at the end of the particles life."
    )
    float primvars:particle:minTimeToLive = 1 (
        displayGroup = "Spawn"
        displayName = "Minimum Time to Live"
        doc = "Minimum lifetime (in seconds) to give to a particle when spawned. Particles older than this are immediately killed."
    )
    float primvars:particle:motionTrailMultiplier = 1 (
        displayGroup = "Visual"
        displayName = "Motion Trail Multiplier"
        doc = "Multiplier for motion-trail length when enableMotionTrail is on. 1.0 = exact displacement over the last frame; >1 lengthens the trail, <1 shortens it. Values =0 are invalid."
    )
    float primvars:particle:spawnRatePerSecond = 0 (
        displayGroup = "Spawn"
        displayName = "Particle Spawn Rate"
        doc = "Number of particles to spawn per second on average from this emitter."
    )
    float primvars:particle:turbulenceForce = 5 (
        displayGroup = "Simulation"
        displayName = "Turbulence Force"
        doc = "How much turbulence influences the velocity of a particle as an external force (represented in centimeters per second squared)."
    )
    float primvars:particle:turbulenceFrequency = 0.05 (
        displayGroup = "Simulation"
        displayName = "Turbulence Frequency"
        doc = "Frequency (rate of change) of the turbulence forces. Lower values change slowly; higher values change rapidly.  This is specified in centimeters."
    )
    bool primvars:particle:useSpawnTexcoords = 0 (
        displayGroup = "Spawn"
        displayName = "Use Spawn Mesh's Texture Coordinates"
        doc = "Use the texture coordinates of the emitter mesh when sampling spawn positions or velocities."
    )
    bool primvars:particle:useTurbulence = 0 (
        displayGroup = "Simulation"
        displayName = "Apply Velocity Turbulence"
        doc = "Enable procedural turbulence forces on particles to create more chaotic motion."
    )
}

