/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "installer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "installer.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Installer for GTAIV RTX Remix Compatibility Mod"
            VALUE "CompanyName", "#xoxor4d"
            VALUE "FileDescription", "GTAIV RTX Remix Compatibility Mod Installer"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "GTAIV-Remix-CompMod-Installer"
            VALUE "LegalCopyright", "Copyright (C) #xoxor4d"
            VALUE "OriginalFilename", "GTAIV-Remix-CompMod-Installer.exe"
            VALUE "ProductName", "GTAIV RTX Remix Compatibility Mod"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
