#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_215CD62CAB0D7A28"
        {
            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.99999, 0.99999)
                float inputs:colorTemperature = 5580
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 650
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.9038614155097093, -5.232484088091553, 2.2644089457760437)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.99999, 0.99999)
                float inputs:colorTemperature = 5580
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 150
                float inputs:radius = 0.15
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.977177774120946, 2.3787188940762007, 2.200053277205239)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.99999, 0.99999)
                float inputs:colorTemperature = 5580
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 650
                float inputs:radius = 0.06
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.396388279107441, 6.244285344138518, 2.3028847326346487)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.99999, 0.99999)
                float inputs:colorTemperature = 5580
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 350
                float inputs:radius = 0.08
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.857175088885242, -7.808109974513286, 1.9730190613151208)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.99999, 0.99999)
                float inputs:colorTemperature = 5580
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 200
                float inputs:radius = 0.12
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.96484375, -10.43121337890625, 1.852094737722524)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.99999, 0.99999)
                float inputs:colorTemperature = 5580
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 200
                float inputs:radius = 0.12
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.814129880089695, -12.989630577678781, 1.8801033427937774)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh"
            {
                custom uniform bool remix_category:hidden = 0
            }

            def Xform "ref_81ebf44587f94b4fad848ebc617282e9" (
                prepend references = @./assets/helper/square_plane.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, -30)
                    float3 xformOp:scale = (0.01, 0.01, 0.01)
                    double3 xformOp:translate = (6.1854248046875, -9.055328369140625, 0.9375362396240234)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Plane"
                        {
                            float3 xformOp:rotateXYZ = (-90.00001, -0, 0)
                            float3 xformOp:scale = (3.5054982, 1.3453239, 1)
                            double3 xformOp:translate = (-2.0690905167430174, -0.05578150096698664, 2.424727504645489)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }
                    }

                    over "AssetImporter"
                    {
                        over "Looks"
                        {
                            over "Plane__"
                            {
                                over "Shader"
                                {
                                    custom color3f inputs:diffuse_color_constant = (1, 0.99999, 0.99999)
                                    custom asset inputs:diffuse_texture = @./assets/helper/imperfections/Smudges01_02_albedo.a.rtex.dds@
                                    custom float inputs:metallic_constant = 1
                                    custom float inputs:reflection_roughness_constant = 0
                                    custom asset inputs:reflectionroughness_texture = @./assets/helper/imperfections/Smudges01_roughness.r.rtex.dds@
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    over "Looks"
    {
        over "mat_00000000757F1730"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @@
                custom float inputs:opacity_constant = 0
            }
        }
    }

    over "lights"
    {
        over "light_26FEB132853E485F"
        {
            float inputs:intensity = 480
        }
    }
}

