#usda 1.0
(
    upAxis = "Y"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_11977C53F1771548" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom float inputs:ior_constant = 1.25
                custom asset inputs:normalmap_texture = @./assets/water/normal01_3xless_OTH_Normal.n.rtex.dds@
                custom bool inputs:thin_walled = 0
                custom color3f inputs:transmittance_color = (0.9276844, 0.941927, 0.9459459)
                custom float inputs:transmittance_measurement_distance = 0.5
            }
        }

        over "mat_DB2CA9A6405FFF11" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom float inputs:ior_constant = 1.25
                custom asset inputs:normalmap_texture = @./assets/water/normal01_3xless_OTH_Normal.n.rtex.dds@
                custom int inputs:sprite_sheet_cols = 1
                custom int inputs:sprite_sheet_fps = 0
                custom int inputs:sprite_sheet_rows = 1
                custom color3f inputs:transmittance_color = (0.9276844, 0.941927, 0.9459459)
                custom float inputs:transmittance_measurement_distance = 0.5
            }
        }

        over "mat_8D341C9EA23E041A" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom float inputs:ior_constant = 1.25
                custom asset inputs:normalmap_texture = @./assets/water/normal01_3xless_OTH_Normal.n.rtex.dds@
                custom color3f inputs:transmittance_color = (0.9276844, 0.941927, 0.9459459)
                custom float inputs:transmittance_measurement_distance = 0.5
            }
        }

        over "mat_90B2CFAB66CA26FA" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom asset inputs:normalmap_texture = @@
                custom int inputs:sprite_sheet_cols = 1
                custom int inputs:sprite_sheet_fps = 1
                custom int inputs:sprite_sheet_rows = 1
                custom bool inputs:thin_walled = 0
                custom color3f inputs:transmittance_color = (0.96138996, 0.94690883, 0.9316945)
                custom float inputs:transmittance_measurement_distance = 2
            }
        }

        over "mat_0000000049C69A10" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom color3f inputs:transmittance_color = (0.96138996, 0.94690883, 0.9316945)
                custom float inputs:transmittance_measurement_distance = 0.1
            }
        }

        over "mat_BCDC5114B2DACDCC"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }
    }

    over "meshes"
    {
        over "mesh_8B353B870DF5A16C" (
            references = None
        )
        {
            def Xform "ref_8688f213e45c4e3eacd2f1e77f4e668b" (
                prepend references = @./assets/helper/square_plane.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)
                    float3 xformOp:scale = (0.1, 0.1, 0.1)
                    double3 xformOp:translate = (5.329070518200751e-15, -1.971756091734278e-13, -111.23958650609643)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "AssetImporter"
                    {
                        over "Looks"
                        {
                            over "Plane__"
                            {
                                over "Shader"
                                {
                                    custom color3f inputs:diffuse_color_constant = (0.4015444, 0.38541582, 0.348832)
                                    custom float inputs:reflection_roughness_constant = 1
                                }
                            }
                        }
                    }

                    over "World"
                    {
                        over "Plane"
                        {
                            over "Plane"
                            {
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (-9.725553695716371e-14, -8.635692185787747e-7, 6.485294695617766)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }
                        }
                    }
                }
            }

            def Xform "ref_4a3148be103b4d9e915c76b84261d1fb" (
                prepend references = @./assets/helper/square_plane.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)
                    float3 xformOp:scale = (0.2, 0.2, 0.2)
                    double3 xformOp:translate = (0, -7.105427357601002e-15, -89)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Plane"
                        {
                            over "Plane" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </RootNode/meshes/mesh_8B353B870DF5A16C/ref_4a3148be103b4d9e915c76b84261d1fb/XForms/World/Plane/Plane/Looks> (
                                    bindMaterialAs = "strongerThanDescendants"
                                )
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, -3.0916653448453957e-7, 2.3218013237029576)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                                def Material "Looks"
                                {
                                    token outputs:mdl:displacement.connect = </RootNode/meshes/mesh_8B353B870DF5A16C/ref_4a3148be103b4d9e915c76b84261d1fb/XForms/World/Plane/Plane/Looks/Shader.outputs:out>
                                    token outputs:mdl:surface.connect = </RootNode/meshes/mesh_8B353B870DF5A16C/ref_4a3148be103b4d9e915c76b84261d1fb/XForms/World/Plane/Plane/Looks/Shader.outputs:out>
                                    token outputs:mdl:volume.connect = </RootNode/meshes/mesh_8B353B870DF5A16C/ref_4a3148be103b4d9e915c76b84261d1fb/XForms/World/Plane/Plane/Looks/Shader.outputs:out>

                                    def Shader "Shader"
                                    {
                                        uniform token info:implementationSource = "sourceAsset"
                                        uniform asset info:mdl:sourceAsset = @AperturePBR_Translucent.mdl@
                                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                                        custom float inputs:ior_constant = 1.3
                                        custom float inputs:thin_wall_thickness = 50
                                        custom bool inputs:thin_walled = 1
                                        custom color3f inputs:transmittance_color = (0.9607843, 0.94509804, 0.93333334)
                                        token outputs:out (
                                            renderType = "material"
                                        )
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    over "cameras"
    {
        over "Camera"
        {
            custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -1581.7535920858668)
            matrix4d xformOp:transform = ( (-0.999999798258455, 0.0006352031633575384, -2.582239416433832e-9, 0), (-0.0003468428265914537, -0.5460309603523873, 0.8377649252843602, 0), (0.0005321495207070647, 0.8377647562732621, 0.5460310705109143, 0), (1222.5691677539633, 1491.8252980016587, 447.269128971676, 1) )
        }
    }
}

